# student

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/cicad/app/: Main.java
src/main/java/com/cicad/app/common/: DatabaseDialectResolver.java
src/main/java/com/cicad/app/controller/: CourseController.java  ProgramController.java  StudentController.java  StudentCoursesController.java  ThymeleafController.java
src/main/java/com/cicad/app/entities/: Course.java  Program.java  Student.java  StudentCourses.java
src/main/java/com/cicad/app/repository/: CourseRepository.java  ProgramRepository.java  StudentCoursesRepository.java  StudentRepository.java
src/main/java/com/cicad/app/service/: CourseService.java  ProgramService.java  StudentCoursesService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/app/: package-lock.json  package.json  vite.config.js
src/main/resources/app/src/: App.vue  App_old.vue  Courses.vue  MenuBar.vue  Programs.vue  Students.vue  app.main.js
src/main/resources/app/src/router/: app-router.js
src/main/resources/app/src/store/: store.js
src/main/resources/app/src/store/modules/entities/students/: index.js
src/main/resources/db/changelog/: 00001-create-tables.yml  db.changelog-master.yml
src/main/resources/db/util/: create_database.sql
src/main/resources/templates/: app.html
